\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibcite{b1}{1}
\bibcite{b2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}FPGAs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Einsatzmöglichkeiten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Pipelining und Datenparallelität}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Partial Reconfiguration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}BitWeaving}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Einordnung der Situation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pessimismus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimismus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anderes Paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architektur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Verschiedene Ansätze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ergebnisse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Andere Ansätze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}IBEX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}REGEXP\_LIKE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Road that lies ahead}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
