# Fdb version 4
["pdflatex"] 1736267029.85992 "The glas half full.pdf" "The glas half full.pdf" "The glas half full" 1736267036.26093 2
  "C:/Users/felix/AppData/Local/MiKTeX/miktex/data/le/pdftex/pdflatex.fmt" 1735815152 11997740 16d36a9bd343ccb0d1462a333cebace9 ""
  "The glas half full.aux" 1736267029 32 3985256e7290058c681f74d7a3565a19 "pdflatex"
  "The glas half full.pdf" 1735989198 74179 dc8f54f04c0e3f0adad76cdb89ed5b00 "pdflatex"
  (generated)
  "The glas half full.aux"
  "The glas half full.log"
  "The glas half full.pdf"
  (rewritten before read)
