This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FPGAs in DBMS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: FPGAs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            857 strings with 8474 characters,
and the built_in function-call counts, 4221 in all, are:
= -- 330
> -- 87
< -- 34
+ -- 48
- -- 14
* -- 217
:= -- 635
add.period$ -- 12
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 84
cite$ -- 5
duplicate$ -- 294
empty$ -- 351
format.name$ -- 17
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 55
newline$ -- 42
num.names$ -- 5
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 203
swap$ -- 238
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 76
