\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{li_bitweaving_2013}
\citation{lisa_column_2018}
\citation{wikipedia_pipeline}
\citation{wikipedia_pipeline}
\citation{li_bitweaving_2013}
\citation{li_bitweaving_2013}
\citation{istvan_glass_2019}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}FPGAs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Einsatzmöglichkeiten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Pipelining und Datenparallelität}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prozessor Pipeline~\cite  {wikipedia_pipeline}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline }{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Partial Reconfiguration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}BitWeaving}{1}{}\protected@file@percent }
\citation{istvan_glass_2019}
\citation{lisa_column_2018}
\citation{sidler_accelerating_2017}
\citation{lisa_column_2018}
\citation{lisa_column_2018}
\citation{lisa_column_2018}
\citation{sidler_accelerating_2017}
\citation{sidler_accelerating_2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Einordnung der Situation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pessimismus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimismus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anderes Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architektur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Grundlegendes Vorgehen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Verschiedene Ansätze}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ergebnisse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Andere Ansätze}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}IBEX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}REGEXP\_LIKE}{2}{}\protected@file@percent }
\citation{sidler_accelerating_2017}
\citation{sidler_accelerating_2017}
\bibstyle{IEEEtran}
\bibdata{FPGAs}
\bibcite{li_bitweaving_2013}{1}
\bibcite{lisa_column_2018}{2}
\bibcite{wikipedia_pipeline}{3}
\bibcite{istvan_glass_2019}{4}
\bibcite{sidler_accelerating_2017}{5}
\newlabel{lst:regexp}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Regulärer Ausdruck aus \cite  {sidler_accelerating_2017}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Road that lies ahead}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
