% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lisa_column_2018}
N.~J. Lisa, A.~Ungethüm, D.~Habich, W.~Lehner, T.~D. Nguyen, and A.~Kumar,
  ``Column {Scan} {Acceleration} in {Hybrid} {CPU}-{FPGA} {Systems}.'' in
  \emph{{ADMS}@ {VLDB}}, 2018, pp. 22--33.

\bibitem{istvan_glass_2019}
Z.~István, ``The {Glass} {Half} {Full}: {Using} {Programmable} {Hardware}
  {Accelerators} in {Analytics}.'' \emph{IEEE Data Eng. Bull.}, vol.~42, no.~1,
  pp. 49--60, 2019.

\bibitem{li_bitweaving_2013}
\BIBentryALTinterwordspacing
Y.~Li and J.~M. Patel, ``{BitWeaving}: fast scans for main memory data
  processing,'' in \emph{Proceedings of the 2013 {ACM} {SIGMOD} {International}
  {Conference} on {Management} of {Data}}, ser. {SIGMOD} '13.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, Jun. 2013, pp. 289--300. [Online]. Available:
  \url{https://doi.org/10.1145/2463676.2465322}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_pipeline}
Cburnett, ``Generic 4-stage pipeline,''
  \url{https://en.wikipedia.org/wiki/Instruction_pipelining#/media/File:Pipeline,_4_stage.svg},
  zugriff: 24-Jan-2025.

\bibitem{sidler_accelerating_2017}
\BIBentryALTinterwordspacing
D.~Sidler, Z.~István, M.~Owaida, and G.~Alonso, ``Accelerating {Pattern}
  {Matching} {Queries} in {Hybrid} {CPU}-{FPGA} {Architectures},'' in
  \emph{Proceedings of the 2017 {ACM} {International} {Conference} on
  {Management} of {Data}}, ser. {SIGMOD} '17.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, May 2017,
  pp. 403--415. [Online]. Available:
  \url{https://doi.org/10.1145/3035918.3035954}
\BIBentrySTDinterwordspacing

\bibitem{istvan_caribou_2017}
\BIBentryALTinterwordspacing
Z.~István, D.~Sidler, and G.~Alonso, ``Caribou: intelligent distributed
  storage,'' \emph{Proc. VLDB Endow.}, vol.~10, no.~11, pp. 1202--1213, Aug.
  2017. [Online]. Available: \url{https://doi.org/10.14778/3137628.3137632}
\BIBentrySTDinterwordspacing

\end{thebibliography}
